.patch-vars() {
	@ct-color-hover: #e5e5e5;
	@ct-button-blue: #0f62fe;
	@ct-button-hover-blue: #0043ce;
	@ct-tooltip-bg: #393939;
	@ct-link-text-color: #78a9ff;
	@ct-link-focus-border-color: #fff;
}

.patch-vars();

.CS_Hidden {
    display: none !important;
}

.CS_Tooltip {
    font-size: 14px;
    font-weight: 400;
    background-color: @ct-tooltip-bg !important;
    color: #fff;
    text-align: center;
    padding: 8px 12px 8px 12px;
    position: absolute;
    z-index: 9999;
	text-align: left;
	max-width: 320px;
}

.CS_TooltipP {
	margin-bottom: 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.CS_TooltipArrowDown {
    content: " ";
    position: absolute;
    top: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: @ct-tooltip-bg transparent transparent transparent;
}

.CS_TooltipArrowUp {
    content: " ";
    position: absolute;
    bottom: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent @ct-tooltip-bg transparent;
}

.CS_TooltipFooter {
	padding-top: 16px;
	padding-bottom: 8px;
}

.CS-TooltipA {
	color: @ct-link-text-color;
	border: 4px solid transparent;
	margin-left: -4px;
	margin-right: -4px;
}

.CS-TooltipA:hover {
	color: @ct-link-text-color;
}

.CS-TooltipA:focus {
	color: @ct-link-text-color;
	outline: 1px solid @ct-link-focus-border-color;
}