
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Gerry Baird, Thomas Yang">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Accounts Payable - SKO Tech Academy - Business Automation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SKO Tech Academy - Business Automation - Accounts Payable" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="None" />
  <meta property="og:image" content="assets/images/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />



  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accounts-payable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SKO Tech Academy - Business Automation" class="md-header__button md-logo" aria-label="SKO Tech Academy - Business Automation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SKO Tech Academy - Business Automation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accounts Payable
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thomasyang44/sko-tech-academy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sko-tech-academy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deploy/overview/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index-tbd/" class="md-tabs__link">
        Client Onboarding
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index_faq/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Additional Use Cases
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<!-- Determine class according to configuration -->


  



<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary md-nav--lifted"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <!--
  <label class="md-nav__title" for="__drawer">
    <a
      href="../.."
      title="SKO Tech Academy - Business Automation"
      class="md-nav__button md-logo"
      aria-label="SKO Tech Academy - Business Automation"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SKO Tech Academy - Business Automation
  </label>
-->

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="https://github.com/thomasyang44/sko-tech-academy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sko-tech-academy
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Goals, Statement of Approach, Learning Objectives, Agenda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-plan/learning-plan/" class="md-nav__link">
        Learning Plan including prework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course-materials/course-materials/" class="md-nav__link">
        Course Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agenda/agenda/" class="md-nav__link">
        Full Agenda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site-info/site-info/" class="md-nav__link">
        Site Info
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/daffy-cp4ba/" class="md-nav__link">
        Daffy Env
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/cluster/" class="md-nav__link">
        Cluster Build
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/operators/" class="md-nav__link">
        Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/monitor/" class="md-nav__link">
        Monitor / Credentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Client Onboarding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Client Onboarding" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Client Onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index-tbd/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/IBM/cp4ba-client-onboarding-scenario/blob/main/21.0.3/README.md" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/IBM/cp4ba-labs/blob/main/21.0.3/README.md" class="md-nav__link">
        Labs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index_faq/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Additional Use Cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Use Cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Additional Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Accounts Payable
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Accounts Payable
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accounts-payable" class="md-nav__link">
    Accounts Payable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-lab" class="md-nav__link">
    Getting Started Lab
  </a>
  
    <nav class="md-nav" aria-label="Getting Started Lab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scenario-introduction-accounts-payable" class="md-nav__link">
    1. Scenario Introduction - Accounts Payable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-login-and-setup-your-environment" class="md-nav__link">
    2. Login and Setup Your Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-submit-invoices-and-review-rules" class="md-nav__link">
    3. Submit invoices and review rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-the-operations-dashboard" class="md-nav__link">
    4. Review the Operations Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-review-the-business-rules" class="md-nav__link">
    5. Review the business rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-and-simulate-the-business-rules" class="md-nav__link">
    6. Update and simulate the business rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-deploy-the-business-rules-and-see-the-results" class="md-nav__link">
    7. Deploy the business rules and see the results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-review-latest-operational-performance" class="md-nav__link">
    8. Review latest operational performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-summary" class="md-nav__link">
    9. Summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-demo-narration" class="md-nav__link">
    Full Demo Narration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hr-onboard-app/" class="md-nav__link">
        HR Onboarding App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../refund-req/" class="md-nav__link">
        Refund Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-automation/" class="md-nav__link">
        Onboarding Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shared-ser/" class="md-nav__link">
        Shared Services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accounts-payable" class="md-nav__link">
    Accounts Payable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-lab" class="md-nav__link">
    Getting Started Lab
  </a>
  
    <nav class="md-nav" aria-label="Getting Started Lab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scenario-introduction-accounts-payable" class="md-nav__link">
    1. Scenario Introduction - Accounts Payable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-login-and-setup-your-environment" class="md-nav__link">
    2. Login and Setup Your Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-submit-invoices-and-review-rules" class="md-nav__link">
    3. Submit invoices and review rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-the-operations-dashboard" class="md-nav__link">
    4. Review the Operations Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-review-the-business-rules" class="md-nav__link">
    5. Review the business rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-and-simulate-the-business-rules" class="md-nav__link">
    6. Update and simulate the business rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-deploy-the-business-rules-and-see-the-results" class="md-nav__link">
    7. Deploy the business rules and see the results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-review-latest-operational-performance" class="md-nav__link">
    8. Review latest operational performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-summary" class="md-nav__link">
    9. Summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-demo-narration" class="md-nav__link">
    Full Demo Narration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/thomasyang44/sko-tech-academy/edit/master/docs/use-cases/accounts-pay/index.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h2 id="accounts-payable">Accounts Payable<a class="headerlink" href="#accounts-payable" title="Permanent link">&para;</a></h2>
<p><strong>an IBM Cloud Pak for Business Automation use case</strong></p>
<hr />
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p><strong>Use Case Overview:</strong> Today, your accounts process is entirely manual, with the amount of invoices only increasing. When first capturing an invoice, you must enter the invoice data into multiple systems. From there, different people must validate the invoice data and match the invoice to the Purchase Order. This results in data entry errors and inconsistencies across multiple systems. After all these steps, you can finally process payment in the ERP system. In this demo, you will learn how to adapt business policies to changing conditions with business rules.</p>
<p><strong>Choose an option:</strong></p>
<ul>
<li><strong>Cloud Pak for Business Automation as a Service demo environment (predeployed for IBMers only):</strong> continue to the <a href="#getting-started-lab">Getting Started Lab</a> section below.</li>
<li><strong>Install Yourself:</strong> To deploy Accounts Payable on your own environment, and technical architecture information, see the <a href="https://github.com/ibm-cloud-architecture/dba-accounts-payable.git" target="_blank">dba-accounts-payable</a> git repository which includes the required deployment artifacts.</li>
</ul>
<p><img alt="10" src="images/Slide2.png" /></p>
<hr />
<h1 id="getting-started-lab">Getting Started Lab<a class="headerlink" href="#getting-started-lab" title="Permanent link">&para;</a></h1>
<p><strong>Are you ready to see flexible business decisions in action?</strong></p>
<h2 id="1-scenario-introduction-accounts-payable">1. Scenario Introduction - Accounts Payable<a class="headerlink" href="#1-scenario-introduction-accounts-payable" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-1"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Demo Video</strong></p>
<p>In this demo, you will learn how to adapt business policies to changing conditions with business rules</p>
<p><a href="http://ibm.biz/cp4ba-accounts-payable-video" target="_blank"><img src="./images/accountsPayableThumbnail.png"/></a></p>
<details class="note summary">
<summary>Demo Outline</summary>
<p><strong>Demo Outline</strong></p>
<p><a href="#full-demo-narration">Full Demo Narration</a></p>
<ol>
<li>Use Case Overview</li>
<li>Focus Corp Demo Dashboard review</li>
<li>Customer persona<ol>
<li>Submit rejected invoice</li>
<li>Turn on decision labels, fix $0 and submit approved</li>
<li>Submit invoice that should be rejected, but is approved</li>
</ol>
</li>
<li>Operations Specialist persona<ol>
<li>Week 1 dashboard</li>
</ol>
</li>
<li>Rule Manager persona<ol>
<li>Decision model review</li>
<li>Review $0 total amount text rule and Validate PO Against Supplier table</li>
<li>Create new branch</li>
<li>Add a new row in the table for IN / Inc scenario</li>
<li>Validate</li>
<li>Simulate rules and compare with original simulation report</li>
<li>Deploy new version</li>
</ol>
</li>
<li>Customer persona<ol>
<li>Turn on new rule version</li>
<li>Same invoice is correctly rejected</li>
</ol>
</li>
<li>Operations Specialist persona<ol>
<li>Week 2 dashboard</li>
</ol>
</li>
<li>Use case review and value of decision services</li>
</ol>
</details>
<details class="note summary">
<summary>Discovery Map</summary>
<p><img alt="Accounts Payable - Discovery Map" src="images/accountsPayableInvoiceValidation_map.png" /></p>
</details>
<p><a href="#lab-section-1">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="2-login-and-setup-your-environment">2. Login and Setup Your Environment<a class="headerlink" href="#2-login-and-setup-your-environment" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-2"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Select an option for your environment</strong></p>
<details class="note summary">
<summary>Option 2A - Using a Cloud Pak for Business Automation as a Service environment (predeployed for IBMers only) ?</summary>
<p><a name="lab-section-2a"></a></p>
<p>IBM maintains multiple internal SaaS tenants for IBMers only.</p>
<p>Please login to IBM Technology Zone and navigate to <a href="https://techzone.ibm.com/collection/5fdfcf8b99cf35001ee4954d" target="_blank">here</a> to learn about these <strong>demo environments</strong> via the <strong>User Guide</strong>.</p>
<p>1. Once you have access to an environment, please continue here:<br />
&nbsp; &nbsp; &nbsp; • &nbsp; Enablement Users, this demo is not available on enablement tenants at this time.<br />
&nbsp; &nbsp; &nbsp; • &nbsp; Demo Users, once your account administrator completes the below setup and provides you access, please continue.<br />
&nbsp; &nbsp; &nbsp; • &nbsp; Administrator Users, please reference the <a href="https://techzone.ibm.com/collection/business-automation-saas#tab-2" target="_blank">Administration Guide</a> (IBM only) for any additional setup information including onboarding users.<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt; Note: Navigate to the <strong>Demo tenants</strong> tab after login.</p>
<p>2. Login to your Cloud Pak for Business Automation as a Service demo environment <a href="http://automationcloud.ibm.com" target="_blank">here</a> to access your portal.</p>
<p>3. Open the menu in the upper left.</p>
<p>4. Select <strong>Production</strong> and then <strong>Run</strong>.</p>
<p>5. Click the <strong>Process Portal</strong> tile</p>
<p>6. Wait for the portal to load in a new browser window/tab</p>
<p><img alt="11" src="images/Slide4.png" /></p>
<p>7. On the left menu, under the <strong>Dashboards</strong>, click <strong>Show more/less…</strong></p>
<p>8. Click <strong>Focus Corp Demos Dashboard</strong></p>
<p>9. Wait for the dashboard to load on the right</p>
<p><img alt="12" src="images/Slide5.png" /></p>
<p>10. Start by reviewing the available demos, they all represent a business automation use case so you can easily get started.</p>
<p><img alt="13" src="images/Slide6.png" /></p>
<p>11. When ready, click the green <strong>Accounts Payable</strong> button to launch the use case.</p>
<p><a href="#lab-section-2a">Go to top (Option 2a)</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<details class="note summary">
<summary>Option 2B - Are You Using Your Own Environment (not a SaaS demo) ?</summary>
<p><a name="lab-section-2b"></a></p>
<p>1. Standard Users, once your account administrator completes the below setup and provides you access, please continue.</p>
<p>2. Administrator Users, expand the following section to access additional information to setup access for yourself and others in your environment:</p>
<details class="note summary">
<summary>Additional Administrator Setup For Your Own Environment</summary>
<p>See the <a href="https://github.com/ibm-cloud-architecture/dba-accounts-payable.git" target="_blank">dba-accounts-payable</a> git repository to deploy on your own platform.</p>
</details>
<blockquote>
<p>Standard Users, continue here...</p>
</blockquote>
<p>3. Ask your administrator for the Process Portal URL and your login credentials</p>
<p>4. Wait for the desktop to load in a new browser window/tab (it can take some time) and log in</p>
<p><img alt="13" src="images/Slide4.png" /></p>
<p>5. Start by reviewing the available demos, they all represent a business automation use case so you can easily get started.</p>
<p>6. When ready, click the <strong>Accounts Payable</strong> tile to launch the demo and continue to <a href="#lab-section-3">the next section</a>.</p>
<p><a href="#lab-section-2b">Go to top (Option 2b)</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<p><a href="#lab-section-2">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="3-submit-invoices-and-review-rules">3. Submit invoices and review rules<a class="headerlink" href="#3-submit-invoices-and-review-rules" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<h4 id="be-your-customer">Be your customer!<a class="headerlink" href="#be-your-customer" title="Permanent link">&para;</a></h4>
<p><br/>
You are now a customer with an invoice to submit for payment and you want to make sure it is valid.  What do you experience?
As a customer, you want to be paid for your services on time and make sure you are doing your part to submit valid invoice data.  Clear and consistent business rules ensure you know what you need to do.</p>
<p><img alt="13" src="images/Slide8.png" /></p>
<ol>
<li>Check the tabs to learn more about the demo<ol>
<li><strong>Storyboard Outline</strong></li>
<li><strong>Demo Discovery Map</strong></li>
</ol>
</li>
</ol>
<p><img alt="13" src="images/Slide9.png" /></p>
<p>2. Navigate to the <strong>Launch the Demo</strong> tab and then click on the picture of the <strong>Customer</strong></p>
<p><img alt="13" src="images/Slide10.png" /></p>
<p>3. Use the drop down to select the first invoice ending in <strong>101R</strong>.</p>
<blockquote>
<p>NOTE: invoices ending in R should be rejected and A should be approved</p>
</blockquote>
<p><img alt="13" src="images/Slide11.png" /></p>
<p>4. Click <strong>Validate Invoice</strong> to see the results, the invoice is rejected</p>
<p>5. If you want, you can read the reason code and resubmit the invoice to fix the error</p>
<p>6. Choose to <strong>Submit Another Invoice</strong></p>
<p>7. Select the invoice ending in <strong>105R</strong></p>
<p>8. At the bottom, expand the <strong>Demo Control Panel</strong></p>
<p>9. Turn on the decision labels to see which data is used to make the decision</p>
<p>10. Submit the invoice and see that it is not rejected as expected which leads to rework in downstream business processes</p>
<p><img alt="13" src="images/Slide12.png" /></p>
<p><a href="#introduction">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="4-review-the-operations-dashboard">4. Review the Operations Dashboard<a class="headerlink" href="#4-review-the-operations-dashboard" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<blockquote>
<p>NOTE: If your environment does not have Kibana dashboards, you may need to skip executing this section and just read it as Business Performance Center dasbboards are not available at this time.</p>
</blockquote>
<p>You are now a Focus Corp employee, first an Operations Specialist and later a Rule Manager.  Time to see how invoice validation works.</p>
<p>1. Navigate back to the Focus Corp Demos Dashboard browser window/tab</p>
<p>2. Click on <strong>Week 1</strong> under the picture of the <strong>Operations Specialist</strong></p>
<p>3. Login to the <strong>Insights Dashboard</strong></p>
<blockquote>
<p>NOTE: If this is your FIRST TIME, your password may not work; go back to the SaaS portal, mouse over your name in the upper right and click Set Password.  Once complete, come back and login to the Open Distro for Elasticsearch / Kibana.</p>
</blockquote>
<p><img alt="13" src="images/Slide13.png" /></p>
<p>4. Review the Week 1 dashboard metrics and note the following:
    1. Average invoice processing time is unmanageable at above 100 minutes
    1. The rules deviated from the final result on more than 60 invoices this week</p>
<p><img alt="13" src="images/Slide14.png" /></p>
<p><a href="#introduction">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="5-review-the-business-rules">5. Review the business rules<a class="headerlink" href="#5-review-the-business-rules" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Continuing as the Focus Corp Rule Manager, how can you adapt your rules to reduce rework and process invoices faster with less exceptions?</strong></p>
<p>Rule Managers can adjust rules, validate and simulate the decision service and deploy quickly and easily.</p>
<ol>
<li>Navigate back to the Focus Corp Demos Dashboard browser window/tab</li>
<li>Click the picture of the <strong>Rule Manager</strong></li>
<li>Click <strong>Validate Invoice</strong> followed by <strong>main</strong> to open the decision model</li>
<li>Review the decision model, green ovals are input data and blue boxes are decisions, each with their own business logic leading to the <strong>Final Result</strong> decision</li>
</ol>
<p><img alt="13" src="images/Slide15.png" /></p>
<p>5. Click the blue <strong>Validate PO against Supplier</strong> decision node</p>
<p>6. On the left pane, scroll to the bottom and click to open the <strong>Validate PO against Supplier</strong> logic</p>
<p>7. Review the decision table and note there is no row addressing Inc. suppliers.</p>
<p><img alt="13" src="images/Slide16.png" /></p>
<p><a href="#introduction">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="6-update-and-simulate-the-business-rules">6. Update and simulate the business rules<a class="headerlink" href="#6-update-and-simulate-the-business-rules" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<ol>
<li>At the upper left, click <strong>Validate Invoice</strong></li>
<li>On the left, just above <strong>main</strong>, click the plus icon</li>
<li>Create a new branch name using a unique phrase such as your name, ensure <strong>main</strong> is the parent branch and click <strong>Create</strong></li>
</ol>
<p><img alt="13" src="images/Slide18.png" /></p>
<p>4. On the upper right, click the pencil to edit the decision model</p>
<p>5. Open the same <strong>Validate PO against Supplier</strong> decision node and table</p>
<p>6. Right click on the row number for row 3 and select <strong>Insert row</strong> -&gt; <strong>Below</strong></p>
<p>7. Enter values in the new row 4 to look for <strong>IN</strong> when suppliers are <strong>Inc</strong> type as pictured</p>
<blockquote>
<p>NOTE: you can copy and paste cells as you would in a spreadsheet editor</p>
</blockquote>
<p><img alt="13" src="images/Slide19.png" /></p>
<p>8. On the upper right, Save and Close when done editing the rules</p>
<p>In the full lifecycle, a Rule Manager runs validations and test suites before deploying the rules, if you wish, explore by clicking Validate on the left side of the editor or selecting the Tests tab at the top to run the test suite provided.</p>
<p>9. Click the <strong>Simulations</strong> tab and <strong>Simulations</strong> sub tab</p>
<p>10. Place the mouse over the <strong>Accounts Payable Simulation</strong> and click the run icon on the right</p>
<p>11. After clicking <strong>OK</strong>, you will see the simulation running with a spinning status icon</p>
<p>12. Once a checkmark appears, place the mouse over the report name and click the compare icon on the right</p>
<p><img alt="13" src="images/Slide20.png" /></p>
<p>13. Under <strong>main</strong>, select the simulation report that is furthest in the past</p>
<p>14. Click <strong>Compare</strong></p>
<p>On the left are the results for the new rules and the right are the results for the original rules</p>
<p>15. Compare and notice some important differences:
    1. (pie chart) more invoices were rejected (the new rule rejects a new incorrect pattern)
    1. (orange bar chart) higher value invoices are rejected more</p>
<p><img alt="13" src="images/Slide21.png" /></p>
<p><a href="#introduction">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="7-deploy-the-business-rules-and-see-the-results">7. Deploy the business rules and see the results<a class="headerlink" href="#7-deploy-the-business-rules-and-see-the-results" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<ol>
<li>On the upper left, to the right of <strong>Validate Invoice</strong>, click the name of the branch you created</li>
<li>Click the <strong>Deployments</strong> tab and <strong>Configurations</strong> sub tab</li>
<li>Place the mouse over <strong>Validate Invoice Dev Deployment</strong> and click the deploy icon on the right</li>
<li>Review the deployment details and click <strong>Deploy</strong></li>
<li>Once a checkmark appears, click the name of the deployment report to open it and take note of the number under <strong>New Version</strong> at the bottom (such as <strong>1.1</strong>)</li>
</ol>
<p><img alt="13" src="images/Slide22.png" /></p>
<p>6. Navigate to the Customer’s browser window/tab or back to the <strong>Focus Corp Demos Dashboard</strong> browser window/tab and click on the picture of the <strong>Customer</strong></p>
<p>7. Select the same invoice that was accepted earlier, ending in <strong>105R</strong></p>
<p>8. At the bottom, expand the <strong>Demo Control Panel</strong> and activate the <strong>Upgrade rules scenario</strong></p>
<p>9. In the <strong>Your ruleset version</strong> field that appears, enter the version you deployed (such as <strong>1.1</strong>)</p>
<p>10. Submit the invoice and confirm it is rejected with the reason code from your new rule table row</p>
<p><img alt="13" src="images/Slide23.png" /></p>
<p><a href="#introduction">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="8-review-latest-operational-performance">8. Review latest operational performance<a class="headerlink" href="#8-review-latest-operational-performance" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<blockquote>
<p>NOTE: If your environment does not have Kibana dashboards, you may need to skip executing this section and just read it as Business Performance Center dasbboards are not available at this time.</p>
</blockquote>
<ol>
<li>Navigate back to the <strong>Focus Corp Demos Dashboard</strong> browser window/tab</li>
<li>Click on <strong>Week 2</strong> under the picture of the <strong>Operations Specialist</strong></li>
<li>Review the dashboard metrics and note the following:<ol>
<li>Lower average invoice processing time below 100 minutes</li>
<li>Less deviation from the final result per week</li>
</ol>
</li>
</ol>
<p><strong>The upgraded rules are reducing rework already!</strong></p>
<p><img alt="13" src="images/Slide24.png" /></p>
<p><a href="#refund-request-automation">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<h2 id="9-summary">9. Summary<a class="headerlink" href="#9-summary" title="Permanent link">&para;</a></h2>
<details class="note summary">
<summary>Expand to view</summary>
<p>We just used decision automation, a capability within IBM Cloud Pak for Automation, to automate an accounts payable process.  With growing volumes of invoices, business rule automation helps reduce the amount of human intervention for account processing, detect issues earlier, and incorporate changes quickly when needed.</p>
<p><a href="#introduction">Go to top</a> | <a href="#getting-started-lab">Go to Getting Start Lab</a></p>
</details>
<hr />
<h1 id="full-demo-narration">Full Demo Narration<a class="headerlink" href="#full-demo-narration" title="Permanent link">&para;</a></h1>
<p><a name="video-narration"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Demo Narration and Flow</strong></p>
<p><strong>Demo Start Page</strong></p>
<p>Reviewing the demo launch page we see a text summary describing the demo and a discovery map diagram for our reference.  We will only focus on the Validate Invoice Data step in the flow.  OK, let's launch the demo.</p>
<p><strong>Customer invoice submissions</strong></p>
<p>We start by becoming the customer.  From the Focus Corp Accounts Payable Invoices portal, we select an invoice ending with R (therefore it should be rejected) and submit for rule validation.  We review five key data fields extracted from the invoice using intelligent document processing and then submit for validation.  This invoice is rejected by the business rules as the total amount must be greater than 0.</p>
<p>Let's resubmit that invoice by fixing the total amount to $100 and see what the rules say.  We can also take a look at the fields that the business rules use to make their decision.  And this time, the corrected invoice is accepted and passes rule validation.</p>
<p>We have various other invoices to try, let's select another one ending in R that should be rejected, but this time the rules do not find an issue and it is accepted.  This type of result means more rework in downstream business processes as humans are involved in more review and the invoice is routed back and forth to be fixed.</p>
<p><strong>Operations week 1</strong></p>
<p>Further, we can see from the Operations Specialist's Accounts Payable dashboard that the average invoice processing time in the upper right is unmanageable at above 100 minutes.  Further, the rules deviated from the final result on more than 60 invoices this week, adding to rework. Rules must change at the speed of the changing business so let's see how we can improve the business rules.</p>
<p><strong>Rules manager</strong></p>
<p>As a rules manager, we have access to the invoice validation decision model. The invoice data move from the oval at the bottom through multiple sub-decisions including a text rule to check the total amount is more than $0 which resulted in our first invoice being rejected.  Another decision table looks for combinations of PO numbers and supplier types that do not follow the correct pattern (update!).  This is where the second invoice should have be rejected but the table is missing a new invalid pattern.</p>
<p>The rules manager, a business user, edits the decision model, adds a new row, easily does a copy/paste of the existing row to get a head start, exactly like a spreadsheet, adjusts the values to match the new Inc. based rejection pattern and the rule is ready.  Tables automatically generate multiple text rules that follow the same pattern so we do not have to write them all from scratch.</p>
<p>Let's validate our work in real time by running the same test case as before that should have been rejected.  Great, and with the new rule we get the rejection reason we just created.</p>
<p>Once they save the new decision model for audit and compliance, the rule manager can run an automated regression test but instead we'll move on to simulation.  Loading an old simulation report before the rule change, we see rule metrics including the number of invoices approved and rejected as well as trends by date and invoice amount.  No high invoice amounts are being rejected, interesting.  The business knows most of the high value invoices are Inc. vendors so the new rule should catch more of these errors.</p>
<p>After running a new simulation and comparing side by side, the business can make an informed decision about the impact of new rules before ever deploying to production.  Yes, this looks as expected so we are ready to deploy.  In this case, the business can deploy on their own but this can be configured for only certain safe rules and others must go through IT testing.</p>
<p><strong>Customer approved to rejected</strong></p>
<p>After the rules manager deploys the new rules, we go back to the invoice submission and choose the same invoice that should now be rejected.  We see the invalid pattern of PO number and supplier type and we select in the demo control panel to upgrade to the latest rule version.  The results, rejected with the reason code deployed by the business rule manager.</p>
<p><strong>Operations week 2</strong></p>
<p>After these new rules are in place for a week, the Operations Specialist reviews their updated dashboard and sees solid improvement with a reduction of average invoice processing time from less invoice rework and also less deviation between the rules and the final invoice decision.  Our rules are more accurate.</p>
<p><strong>Use Case Summary</strong></p>
<p>We just used decision automation, a capability within IBM Cloud Pak for Automation, to automate an accounts payable process.  With growing volumes of invoices, business rule automation helps reduce the amount of human intervention for account processing, detect issues earlier, and incorporate changes quickly when needed.</p>
<p><a href="#video-narration">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a> | <a href="#introduction">Go to Introduction</a></p>
</details>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        


<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav class="md-footer__inner md-grid" aria-label="Footer">

        <!-- Link to previous page -->
        
        <a href="../../index_faq/" class="md-footer__link md-footer__link--prev" rel="prev">
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Previous
                    </span>
                    Overview
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        <a href="../hr-onboard-app/" class="md-footer__link md-footer__link--next" rel="next">
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Next
                    </span>
                    HR Onboarding App
                </div>
            </div>
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
        </a>
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-column">
                <div class="md-footer-text">Site licensed under <a
                        href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div>
            </div>
            <div class="md-footer-column">
                <!-- Copyright and theme information -->
                
                <div class="md-footer-text">
                    Copyright © 2022 IBM
                </div>
                
            </div>
            <div class="md-footer-social">
                <a href="https://github.com/ibm-cloud-architecture/refarch-dba" target="_blank" rel="noopener"
                    title="Digital Business Automation" class="md-footer-social__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                </a>
                
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.tabs.sticky", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    


  </body>
</html>