
.CS_AddDocProperties,
.CS_AddFolderProperties {
	overflow: auto !important;
	min-height: 500px;
}

.CS_AddDocumentModal .panel-body,
.CS_AddFolderModal .panel-body,
.CS_AddBatchModal .panel-body,
.CS_UploadVersionModal .panel-body,
.CS_DeleteObjectModal .panel-body,
.CS_RenameFolderModal .panel-body {
    padding: 0;
}

.CS_EditPropertiesModal .panel-body {
    height: 100%;
    padding: 0;
}

.CS_EditPropertiesModal .CS_PropertyList {
	overflow: auto !important;
	min-height: 500px;
}

.CS_EditPropertiesModal .Horizontal_Layout .ContentBox {
    padding: 0;
    background-color: #161616;
    border-spacing: 0;
}