<!--
 #BEGIN COPYRIGHT 

 Licensed Materials - Property of IBM
 5725-C95
 (C) Copyright IBM Corporation 2020. All Rights Reserved.
 US Government Users Restricted Rights- Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.

 #END COPYRIGHT 
-->

<style>
.SPARKPanel .filedropzone {
}

.SPARKPanel .filedropzone-heading {
	padding-bottom: 10px;
}

.SPARKPanel .filedropzone-message {
	display: none;
	padding-top: 10px;
}

.SPARKPanel > .filedropzone-body > .ContentBox > div > div > .BPMWYSIWYGVSectionChild:last-child {
	margin-bottom: 0;
}

.SPARKPanel > .filedropzone-body > .ContentBox > div > div > .BPMWYSIWYGVSectionChild:first-child {
	margin-top: 0;
}

.SPARKPanel > .filedropzone-body > .ContentBox > div > .fillerCell {
	height: 0px !important;
}

.SPARKPanel .filedropzone-body {
	border: 1px dashed var(--cds-ui-04,#8d8d8d);
	padding-bottom: 32px;
	height: 112px;
}

.filedropzone-name {
	color: #0062ff;
}

.filedropzone-half-height-plus {
}

.filedropzone-half-height {
    padding-top: 15px;
    padding-left: 15px;
}

.filedropzone-linktext {
	color: blue;
}
</style>

<div class="SPARKPanel panel">
	<div class="filedropzone">
		<div class="filedropzone-heading">
			<span class="filedropzone-title"></span>
			<div class="filedropzone-heading-controls">
				<span class="filedropzone-message"></span>
			</div>			
		</div>
		<div class="filedropzone-body">
			<div class="filedropzone-half-height-plus"></div>
			<div class="ContentBox LastContentBox DesignContentBox filedropzone-half-height" data-designContentBoxID="ContentBox1">
				<div class="filedropzone-linktext">Drag and drop files here or click to upload</div>
			</div>	
		</div>
		<div class="filedropzone-footer hidden">
		</div>	
	</div>
</div>
