
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Gerry Baird, Thomas Yang">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Shared Services - SKO Tech Academy - Business Automation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SKO Tech Academy - Business Automation - Shared Services" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="None" />
  <meta property="og:image" content="assets/images/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />



  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shared-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SKO Tech Academy - Business Automation" class="md-header__button md-logo" aria-label="SKO Tech Academy - Business Automation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SKO Tech Academy - Business Automation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shared Services
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/thomasyang44/sko-tech-academy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sko-tech-academy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deploy/overview/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index-tbd/" class="md-tabs__link">
        Client Onboarding
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index_faq/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../accounts-pay/" class="md-tabs__link md-tabs__link--active">
        Additional Use Cases
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<!-- Determine class according to configuration -->


  



<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary md-nav--lifted"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <!--
  <label class="md-nav__title" for="__drawer">
    <a
      href="../.."
      title="SKO Tech Academy - Business Automation"
      class="md-nav__button md-logo"
      aria-label="SKO Tech Academy - Business Automation"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SKO Tech Academy - Business Automation
  </label>
-->

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="https://github.com/thomasyang44/sko-tech-academy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sko-tech-academy
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Goals, Statement of Approach, Learning Objectives, Agenda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-plan/learning-plan/" class="md-nav__link">
        Learning Plan including prework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course-materials/course-materials/" class="md-nav__link">
        Course Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../agenda/agenda/" class="md-nav__link">
        Full Agenda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site-info/site-info/" class="md-nav__link">
        Site Info
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/daffy-cp4ba/" class="md-nav__link">
        Daffy Env
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/cluster/" class="md-nav__link">
        Cluster Build
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/operators/" class="md-nav__link">
        Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/monitor/" class="md-nav__link">
        Monitor / Credentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Client Onboarding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Client Onboarding" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Client Onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index-tbd/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/IBM/cp4ba-client-onboarding-scenario/blob/main/21.0.3/README.md" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/IBM/cp4ba-labs/blob/main/21.0.3/README.md" class="md-nav__link">
        Labs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index_faq/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Additional Use Cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Use Cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Additional Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../accounts-pay/" class="md-nav__link">
        Accounts Payable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hr-onboard-app/" class="md-nav__link">
        HR Onboarding App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../refund-req/" class="md-nav__link">
        Refund Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding-automation/" class="md-nav__link">
        Onboarding Automation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Shared Services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Shared Services
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shared-services" class="md-nav__link">
    Shared Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-lab" class="md-nav__link">
    Getting Started Lab
  </a>
  
    <nav class="md-nav" aria-label="Getting Started Lab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scenario-introduction-shared-services" class="md-nav__link">
    1. Scenario Introduction - Shared Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-login-and-setup-your-environment" class="md-nav__link">
    2. Login and Setup Your Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tour-workplace" class="md-nav__link">
    3. Tour Workplace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-confirm-workstreams-access" class="md-nav__link">
    4. Confirm Workstreams access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-create-a-workstream" class="md-nav__link">
    5. Create a workstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-test-the-workstream" class="md-nav__link">
    6. Test the workstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-publish-the-workstream" class="md-nav__link">
    7. Publish the workstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-summary" class="md-nav__link">
    8. Summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-demo-narration" class="md-nav__link">
    Full Demo Narration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shared-services" class="md-nav__link">
    Shared Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-lab" class="md-nav__link">
    Getting Started Lab
  </a>
  
    <nav class="md-nav" aria-label="Getting Started Lab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scenario-introduction-shared-services" class="md-nav__link">
    1. Scenario Introduction - Shared Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-login-and-setup-your-environment" class="md-nav__link">
    2. Login and Setup Your Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tour-workplace" class="md-nav__link">
    3. Tour Workplace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-confirm-workstreams-access" class="md-nav__link">
    4. Confirm Workstreams access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-create-a-workstream" class="md-nav__link">
    5. Create a workstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-test-the-workstream" class="md-nav__link">
    6. Test the workstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-publish-the-workstream" class="md-nav__link">
    7. Publish the workstream
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-summary" class="md-nav__link">
    8. Summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-demo-narration" class="md-nav__link">
    Full Demo Narration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/thomasyang44/sko-tech-academy/edit/master/docs/use-cases/shared-ser/index.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h2 id="shared-services">Shared Services<a class="headerlink" href="#shared-services" title="Permanent link">&para;</a></h2>
<p><strong>an IBM Cloud Pak for Business Automation use case</strong></p>
<hr />
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p><strong>Use Case Overview:</strong> Working in a remote environment adds complexity to most tasks. Imagine you lead a shared services team and receive requests from other departments such as Accounts Payable or HR. In person, it's simple to collect information and share status. However, in a remote environment, organizing work is more challenging. Relying on email and phone is just not enough. Work can be duplicated or executed inconsistently, resulting in lost data and delays. You need a lightweight workflow to manage incoming requests.</p>
<p><strong>Choose an option:</strong></p>
<ul>
<li><strong>Cloud Pak for Business Automation as a Service trial or demo environment:</strong> your environment is predeployed, continue to the <a href="#getting-started-lab">Getting Started Lab</a> section below.</li>
<li><strong>Install Yourself:</strong> To run Shared Services on your own environment you just need to install <a href="https://www.ibm.com/docs/en/cloud-paks/cp-biz-automation/21.0.3?topic=software-automation-workstream-services" target="_blank">IBM Automation Workstream Services</a>, there are no additional artifacts to deploy.</li>
</ul>
<p><img alt="10" src="images/Slide2.png" /></p>
<hr />
<h1 id="getting-started-lab">Getting Started Lab<a class="headerlink" href="#getting-started-lab" title="Permanent link">&para;</a></h1>
<p><strong>Are you ready to accelerate activities in your daily work ?</strong></p>
<h2 id="1-scenario-introduction-shared-services">1. Scenario Introduction - Shared Services<a class="headerlink" href="#1-scenario-introduction-shared-services" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-1"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Demo Video</strong></p>
<p>In this demo, you will learn how to use lightweight workflows to manage incoming requests.</p>
<p><a href="https://ibm.biz/cp4ba-shared-services-video" target="_blank"><img src="./images/sharedServicesThumbnail.png"/></a></p>
<details class="note summary">
<summary>Demo Outline</summary>
<p><strong>Demo Outline</strong>
<a href="#full-demo-narration">Full Demo Narration</a></p>
<ol>
<li>Use Case Overview</li>
<li>Focus Corp Demo Dashboard review</li>
<li>Workstream Supervisor persona<ol>
<li>Workplace Tour</li>
<li>Confirm Workstreams access</li>
<li>Create workstream</li>
<li>Test workstream</li>
<li>Publish workstream</li>
</ol>
</li>
<li>Use case review and value of lightweight workflow applications</li>
</ol>
</details>
<details class="note summary">
<summary>Discovery Map</summary>
<p><img alt="Shared Services - Discovery Map" src="images/sharedServices_map.png" /></p>
</details>
<p><a href="#lab-section-1">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="2-login-and-setup-your-environment">2. Login and Setup Your Environment<a class="headerlink" href="#2-login-and-setup-your-environment" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-2"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Select an option for your environment</strong></p>
<details class="note summary">
<summary>Option 2A - Using a Cloud Pak for Business Automation as a Service trial or demo environment ?</summary>
<p><a name="lab-section-2a"></a></p>
<p>Any IBM maintained SaaS tenant with Automation Workstream Services will support this use case including the public trial for external users and multiple tenants that can be reserved and accessed by both IBMers and Business Partners.</p>
<p>If you are using the trial, login <a href="http://automationcloud.ibm.com/" target="_blank">here</a>.</p>
<p>For IBMers and Business Partners, please login to IBM Technology Zone and navigate to <a href="https://techzone.ibm.com/collection/5fdfcf8b99cf35001ee4954d" target="_blank">here</a> to reserve an environment.</p>
<p>For all users:</p>
<p>1. Open the menu in the upper left.</p>
<p>2. Select <strong>Production</strong> and then <strong>Run</strong>.</p>
<p>3. Click the <strong>Workplace</strong> tile to launch the Workplace interface</p>
<p><a href="#lab-section-2a">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<details class="note summary">
<summary>Option 2B - Are You Using Your Own Environment (not a SaaS trial/demo) ?</summary>
<p><a name="lab-section-2b"></a></p>
<p>1. Standard Users, once your account administrator completes the Workstreams install and provides you access, please continue.</p>
<blockquote>
<p>Standard Users, continue here...</p>
</blockquote>
<p>2. Ask your administrator for the URL to Workplace and your login credentials</p>
<p><a href="#lab-section-2b">Go to top (Option 2b)</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<p><a href="#lab-section-2">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="3-tour-workplace">3. Tour Workplace<a class="headerlink" href="#3-tour-workplace" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-3"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Manage your work, don't let it manage you</strong></p>
<p>You are now a manager leading a Shared Services team that receives requests from other departments such as Accounts Payable or HR for assistance.
As a Line of Business Supervisor, you decide to create a lightweight workflow application to manage incoming requests and avoid a disorganized email inbox.</p>
<p>1. Allow Workplace to fully load and then look around.  If no one has used Workplace yet, it might be empty similar to below</p>
<p><img alt="13" src="images/Slide11.png" /></p>
<p>Once it is used, tasks and workflows will appear and the counters at the top will populate based on due date (<strong>On track</strong> and <strong>Overdue</strong>) and expected completion based on past performance (<strong>At risk</strong>). All views can be easily configured using built-in filter and search.</p>
<p><img alt="13" src="images/Slide12.png" /></p>
<p>2. Click on the blue <strong>Start workflow</strong> button highlighted in red above and review the activities and workflows available to launch, but do not launch any yet.</p>
<p><img alt="13" src="images/Slide13.png" /></p>
<p>3. When done, close the <strong>Start workflow</strong> dialog.</p>
<p><a href="#lab-section-3">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="4-confirm-workstreams-access">4. Confirm Workstreams access<a class="headerlink" href="#4-confirm-workstreams-access" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-4"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p>To start using Workplace, your administrator must first assign you, and any of your colleagues, a workstreams team which controls access in the Workplace environment.</p>
<p>1. Click the menu grid icon in the upper right corner.</p>
<p>2. If you see <strong>Create workstreams</strong> you have been given the required access to continue (Note, if you do not see this menu option, close the menu, wait 5-10 seconds and try again)</p>
<p><img alt="13" src="images/Slide17.png" /></p>
<p>3. If you do not have <strong>Create workstreams</strong> in your menu, contact your administrator or respond to the email confirm for your trial and ask for the Configurators workstream team to be added and be sure to refresh your browser window to make it effective.</p>
<p>4. Administrator Users, expand the following section to access additional steps to setup access for yourself and others in Workplace:</p>
<details class="note summary">
<summary>Additional Workstreams Administrator Setup</summary>
<p><a name="lab-section-4a"></a></p>
<p>1. Click the menu grid icon in the upper right corner and select <strong>Manage workstream teams</strong>.</p>
<p>2. Click the radio button to the left of <strong>Administrators</strong> and wait for the right side list to load, which may be empty.</p>
<p><img alt="13" src="images/Slide15.png" /></p>
<p>3. Click the plus sign in the right side to search for and add a new user to the team.  It is recommended to add yourself to <strong>Administrators</strong> and <strong>Configurators</strong> and optionally <strong>Team managers</strong>.</p>
<p><img alt="13" src="images/Slide16.png" /></p>
<p>4. Optionally, create a new team named <strong>Shared Services</strong> and add yourself to represent assigning work to your team.</p>
<p>5. <strong>IMPORTANT</strong>: now that you have the correct teams set, refresh your browser window/tab to make the roles effective.</p>
<p>6. You will know once the role is effective when you click the menu grid icon in the upper right corner and see the following options.</p>
<p><img alt="13" src="images/Slide17.png" /></p>
<p><a href="#lab-section-4a">Go to top</a> | <a href="#getting-started-lab">Go to Guided Tour</a></p>
</details>
<p><a href="#lab-section-4">Go to top</a> | <a href="#getting-started-lab">Go to Guided Tour</a></p>
</details>
<h2 id="5-create-a-workstream">5. Create a workstream<a class="headerlink" href="#5-create-a-workstream" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-5"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p>As a Supervisor, you are now ready to create a new workstream and publish it so the departments you work with, such as Accounts Payable and HR, can submit their requests in an organized manner.</p>
<p>1. Click the menu grid icon in the upper right corner and select <strong>Create workstreams</strong></p>
<p><img alt="13" src="images/Slide18.png" /></p>
<p>2. Review the workstreams provided with the platform as examples that you can keep or edit or wait and review once you create your own workstream.</p>
<p>3. Once done reviewing, click the blue <strong>New</strong> button and configure your definition as pictured below, then click <strong>Next</strong> when ready.</p>
<p><img alt="13" src="images/Slide19.png" /></p>
<blockquote>
<p>NOTE: selecting <strong>All users</strong> will allow any user in the system to submit a new request to your team; this could also be restricted to a team that you create, if desired.</p>
</blockquote>
<p><br>    </p>
<p>4. Review the workstream editor:</p>
<div class="admonition note">
<p>a. Your workflow will show vertically on the left.</p>
<p>b. The currently selected activity in your workflow is configurable on the right.</p>
<p>c. A draft can be saved at any time.</p>
<p>d. The Save button will place the workflow in trial mode for testers to try out.</p>
</div>
<p><br>    </p>
<p>5. Name the first activity <strong>Skill profile</strong> and select <strong>Checklist</strong> as the type.</p>
<p><img alt="13" src="images/Slide20.png" /></p>
<p>6. Scroll down on the right side to configure your workflow's first activity</p>
<div class="admonition note">
<p>a. Add some checklist items.</p>
<p>b. Select <strong>Allow users to update the checklist at start</strong> (it might make sense to use placeholders as depicted below).</p>
<p><img alt="13" src="images/Slide21.png" /></p>
<p>c. Activate the data items slider, click <strong>Select data items</strong>, click the plus sign and add two data items as pictured below.</p>
<p>d. Select each data item and <strong>Add selected items</strong>.</p>
<p><img alt="13" src="images/Slide22.png" /></p>
<p>e. Click <strong>Who is responsible for this activity</strong> and choose either <strong>Shared Services</strong>, if you created that optional team and added yourself, or <strong>All users</strong>.  Note, if you leave this screen to go check the teams, be sure to save a draft first.</p>
<p><img alt="13" src="images/Slide23.png" /></p>
</div>
<p><br></p>
<p>7. When you are done and ready to create your second activity, you can either:</p>
<ul>
<li>
<p>click the plus icon at the bottom, or</p>
</li>
<li>
<p>scroll to the top and click the plus icon in the left side flow diagram.</p>
</li>
</ul>
<p>8. Name the second activity <strong>Approve Resource</strong> and select <strong>Approval</strong> as the type.  This creates a two-way branch in the flow.</p>
<p><img alt="13" src="images/Slide24.png" /></p>
<p>9. As above, click the plus sign next to <strong>If approved</strong> to add a third activity for that branch.</p>
<div class="admonition note">
<p>a. Name the third activity <strong>Approval Notification</strong></p>
<p>b. Select <strong>Form</strong> as the type.</p>
<p>c. Optionally click <strong>Select data items</strong> to add some data and select Read only.</p>
<p><img alt="13" src="images/Slide25.png" /></p>
</div>
<p><br></p>
<p>10. In the left diagram, click the <strong>Approve Resource</strong> activity box, then click the plus sign next to <strong>If rejected</strong> to add a fourth and final activity for the other branch.</p>
<div class="admonition note">
<p>a. Name the fourth activity <strong>Denial Notification</strong></p>
<p>b.  Select <strong>Form</strong> as the type.</p>
<p>c. Optionally add data as Read only.</p>
</div>
<p><br></p>
<p>11. You may change the <strong>Who is responsible for this activity</strong> selection for the two notification activities to <strong>The user who starts the workstream</strong> and/or the approval activity to <strong>Team managers</strong> (just make sure you are a member of the selected team).</p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Congratulations, you created your first lightweight workflow!  Anyone can submit and route a workflow to the Shared Services team who respond with their skills and an approval with a notification sent to the submitter with the response.</p>
</div>
<p>12. When complete, scroll to the top and click the blue <strong>Save</strong> button to put the workflow in trial mode</p>
<p><img alt="13" src="images/Slide26.png" /></p>
<p><a href="#lab-section-5">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="6-test-the-workstream">6. Test the workstream<a class="headerlink" href="#6-test-the-workstream" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-6"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>It is time to test your new workstream. There is a built-in Testers group that allows you to delegate this role but for now, let us test ourselves.</strong></p>
<p>1. Click the menu grid icon in the upper right corner and select <strong>Create workstreams</strong>.</p>
<p>2. Locate the new workstream you just created and click the three-dot menu on the right, then select <strong>Test</strong>.</p>
<p><img alt="13" src="images/Slide27.png" /></p>
<p>3. The initialization screen is specific to this workflow; read the instructions and scroll down to customize the checklist available to you as the workflow starter.  An example is below</p>
<p><img alt="13" src="images/Slide28.png" /></p>
<p>4. Once ready, scroll to the top right and click the blue <strong>Start workstream</strong> button.</p>
<p>5. To test the first task as a Shared Services team member, click the menu grid icon in the upper right corner and select <strong>Workplace</strong></p>
<p>6. You should see a <strong>Skill profile</strong> task in the list, click the name and claim it.</p>
<div class="admonition info">
<p class="admonition-title">If you do not see the task in the list, you can either click the magnifying glass and search for <code>skill</code> or click the browser refresh button.  The task list may not refresh automatically in some browsers so searching should be faster than a full refresh."</p>
</div>
<p><img alt="13" src="images/Slide29.png" /></p>
<p><br/></p>
<p>7. You are now testing as a Shared Services resource on the team you lead.</p>
<div class="admonition note">
<p>a. Check off the items in the checklist</p>
<p>b. Fill in the data fields</p>
<p>c. Optionally upload a document or picture to securely include in the request.</p>
<p>d. Optionally add a comment.</p>
<p>e. Submit the task.</p>
<p><img alt="13" src="images/Slide30.png" /></p>
</div>
<p><br/></p>
<p>8. Back at the task list, use the magnifying glass to search for <strong>Approve Resource</strong> and claim the task.</p>
<p><img alt="13" src="images/Slide31.png" /></p>
<p>9. You are now the shared services team manager again, time to approve or decline the request.</p>
<div class="admonition note">
<p>a. Review the approval screen.</p>
<p>b. If you added data, it is read-only by default</p>
<p>c. If you added comments in the previous task, they are present.</p>
<p>d. Either <strong>Reject</strong> or <strong>Approve</strong> the request.</p>
<p><img alt="13" src="images/Slide32.png" /></p>
</div>
<p><br/></p>
<p>10. Back at the task list, use the magnifying glass to search for <strong>Notification</strong> and claim the task.</p>
<p><img alt="13" src="images/Slide33.png" /></p>
<p><br/></p>
<p>11. You are now the original submitter/requestor such as an Accounts Payable team member.</p>
<div class="admonition note">
<p>a. Review the notification, including optional data and comments.</p>
<p>b. When done, click <strong>Complete</strong> at the upper right.</p>
<p><img alt="13" src="images/Slide34.png" /></p>
</div>
<p><br/></p>
<p><a href="#lab-section-6">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="7-publish-the-workstream">7. Publish the workstream<a class="headerlink" href="#7-publish-the-workstream" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-7"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>After testing, you are ready to publish your new workflow.</strong></p>
<p>1. Click the menu grid icon in the upper right corner and select <strong>Create workstreams</strong></p>
<p>2. Locate the new workstream you just created and click the three-dot menu on the right, then select <strong>Request publish</strong>.</p>
<p><img alt="13" src="images/Slide35.png" /></p>
<p><strong>The system has a built-in workflow for approving and publishing -- a workstream for publishing workstreams !</strong></p>
<p>3. Choose to <strong>Assign to any publisher</strong> and click <strong>Assign</strong></p>
<p><img alt="13" src="images/Slide36.png" /></p>
<p>4. Confirm the workflow is in the <strong>Published requested</strong> status as below.</p>
<p><img alt="13" src="images/Slide37.png" /></p>
<p>5. Click the menu grid icon in the upper right corner and select <strong>Workplace</strong>.</p>
<p>6. Locate or search for the task titled <strong>Workstream review...</strong> and click to claim it.</p>
<p><img alt="13" src="images/Slide38.png" /></p>
<p>7. Review the workstream and note the <strong>Read-only</strong> notice next to the name since you are only reviewing, not editing.</p>
<p>8. Click to <strong>Publish</strong> the workflow.</p>
<p><img alt="13" src="images/Slide39.png" /></p>
<p>9. Click <strong>Start workflow</strong> and locate the just published workflow to launch.</p>
<p><img alt="13" src="images/Slide40.png" /></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>In just a few minutes, you created, tested and published a new, lightweight workflow available to anyone in your organization !</p>
</div>
<p><a href="#lab-section-7">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h2 id="8-summary">8. Summary<a class="headerlink" href="#8-summary" title="Permanent link">&para;</a></h2>
<p><a name="lab-section-8"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p>As you saw, Workstream Services helps you manage remote work more effectively by allowing business users to create lightweight workflows that automate internal processes, no coding required. Get ready to improve your team's productivity by simplifying common tasks and decreasing the complexity and limitations of remote work.</p>
<p><a href="#lab-section-8">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a></p>
</details>
<h1 id="full-demo-narration">Full Demo Narration<a class="headerlink" href="#full-demo-narration" title="Permanent link">&para;</a></h1>
<p><a name="video-narration"></a></p>
<details class="note summary">
<summary>Expand to view</summary>
<p><strong>Intro</strong></p>
<p>Working in a remote environment adds complexity to most tasks.  Imagine you lead a shared services team and receive requests from other departments such as Accounts Payable or HR. In person, it's simple to collect information and share status.</p>
<p>However, in a remote environment, organizing work is more challenging.  Relying on email and phone is just not enough. Work can be duplicated or executed inconsistently, resulting in lost data and delays.  You need a lightweight workflow to manage incoming requests.</p>
<p><strong>Demo Start Page</strong></p>
<p>After reviewing the demo launch page including the outline and discovery map, we are ready to launch the Line of Business Supervisor's Workplace interface, the single place you manage all your work.</p>
<p><strong>Manage workstream teams</strong></p>
<p>You check out the start workflow list and see great starting activities and workflows such as approval, checklist and more.</p>
<p>You start by managing the teams.  It's a good idea to add yourself to at least Administrators and Supervisors and maybe Team managers.  You can also create a Shared Services team so you can assign work to them later.</p>
<p><strong>Create a workstream</strong></p>
<p>Now it's time to create a workstream for incoming shared services requests.  We'll set it so everyone can start and give a description.  The simple, no-code editor allows you to assemble a workflow in just a few clicks.  Start with a checklist activity to represent the skill profile requested.  To make this reusable, we add checklist items with placeholders and allow the user that launches the flow to update and add more.  Let's also add a couple data items for the country and date available.  Once the request is submitted, the shared services team member will complete this form and confirm their skills.  Your first activity is complete!</p>
<p>We add another step to get manager approval and setup a simple branch flow.  For the approval branch we add a form to notify of the result.  Then, head back to our approval and add the rejection branch.  So simple!  To complete the workstream, we save and we're ready to go.</p>
<p><strong>Test a workstream</strong></p>
<p>The new flow starts in trial mode for the author or a testing group to try it out safely before the end users.  Simple to test, we see the launch screen specific to this workstream where the user starting the flow, such as an Accounts Payable clerk, will configure available options including checklist items, and also any activity assignments allowed by the workstream, which we did not activate yet.</p>
<p>Once started, we go back to the main Workplace.  Let's take on the role of a shared services team member and see how easy it is to complete the first step. Claim and open the task, check the checklist items, fill in the data, optionally attach a document for review, type a comment and submit.  This is much easier and more organized than email.  Now taking on my team manager role for approval, all looks good and I accept.  Finally, the original requestor receives an approval notification to complete the request. Back at the task list we can switch to workflows and without any customization, the tool provides a complete audit trail of all work by default.</p>
<p><strong>Publish a workstream</strong></p>
<p>Once ready, I can request a publish to share my workstream with other teams.  The platform has a built-in approval workstream for workstreams!  So we head to the same task list, click to review the workstream definition.  As a publisher, I may send it back with comments or publish directly.  And in just a few minutes, I created, tested and published a new, lightweight workflow available to anyone in my organization: ready to launch!</p>
<p><strong>Use Case Summary</strong></p>
<p>As you saw, Workstream Services helps you manage remote work more effectively by allowing business users to create lightweight workflows that automate internal processes, no coding required. Get ready to improve your team's productivity by simplifying common tasks and decreasing the complexity and limitations of remote work.</p>
<p><a href="#video-narration">Go to top</a> | <a href="#getting-started-lab">Go to Getting Started Lab</a> | <a href="#introduction">Go to Introduction</a></p>
</details>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        


<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav class="md-footer__inner md-grid" aria-label="Footer">

        <!-- Link to previous page -->
        
        <a href="../onboarding-automation/" class="md-footer__link md-footer__link--prev" rel="prev">
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Previous
                    </span>
                    Onboarding Automation
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-column">
                <div class="md-footer-text">Site licensed under <a
                        href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div>
            </div>
            <div class="md-footer-column">
                <!-- Copyright and theme information -->
                
                <div class="md-footer-text">
                    Copyright © 2022 IBM
                </div>
                
            </div>
            <div class="md-footer-social">
                <a href="https://github.com/ibm-cloud-architecture/refarch-dba" target="_blank" rel="noopener"
                    title="Digital Business Automation" class="md-footer-social__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                </a>
                
            </div>
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.tabs.sticky", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    


  </body>
</html>